PORT=

# Docker
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# DB - Node
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=

EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=

BACKEND_URL=
SECRETORKEY_JWT=